html, body
  width: 100%
  height: 100%

body
  background-color: #eee
  margin: 0
  padding: 20px

#sketchHolder
  canvas
    border: 1px solid #ddd
    border-radius: 2px
    box-sizing: border-box
